# gradledeps

./: .gitattributes  README.md  settings.gradle
annotation-processing/processors-client/: build.gradle
annotation-processing/processors-client-ant/: build.gradle
annotation-processing/processors-client-ant/src/main/java/gradledeps/sourcegeneration/: City.java  Continent.java  Country.java  State.java
annotation-processing/processors-client/src/main/java/gradledeps/sourcegeneration/: City.java  Continent.java  State.java
annotation-processing/processors/src/main/java/generators/: GenerateInterfaceProcessor.java  GenerateInterfaceProcessor2.java
annotationprocessor/: build.gradle
annotationprocessor/inputs/: goodbye.txt  hello.txt  solong.txt
app/: build.gradle
app/src/main/java/gradledeps/app/: App.java
dependency-management/app/: build.gradle
dependency-management/app/src/main/java/gradledeps/app/: App.java
dependency-management/app/src/test/java/gradledeps/app/: AppTest.java
dependency-management/matrixlib/: build.gradle
dependency-management/ml-lib/: build.gradle
dependency-management/ml-lib/src/vlad/java/mathlib/: Vlad.java
generators/: build.gradle  settings.gradle
generators/src/main/java/generators/: GenerateInterfaceProcessor.java  GenerateInterfaceProcessorBase.java  InterfaceProperty.java  InterfaceProperty2.java
gradle/wrapper/: gradle-wrapper.properties
incremental-compilation-and-compile-avoidance/simplelib/: build.gradle
incremental-compilation-and-compile-avoidance/simplelibclient/: build.gradle
mathlib/: build.gradle  settings.gradle
mathlib/src/main/java/com/mathstuff/mathlib/: DefaultMathLibrary.java  MathLibrary.java
matrixlib/: build.gradle
sourcegeneration/: build.gradle  settings.gradle
sourcegeneration/src/main/java/gradledeps/sourcegeneration/: Person.java
(+41 files in other folders)
